# server.port=8086

# server.contextPath=/myapp - older versions
server.servlet.context-path=/cities

spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/contatos
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
